MYSQL_HOST=localhost
MYSQL_DB_NAME=sitio_futfem
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=61b6af104154a9
SMTP_PASS=14a3b303c86400

CLOUDINARY_URL=cloudinary://885143412136911:Mg1vYCKAW3iEbgR1NCwoecx7h2M@unmundoflotante